
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Common package &#8212; Client Server App 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="descryptors module" href="descryptors.html" />
    <link rel="prev" title="client_side module" href="client_side.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="common-package">
<h1>Common package<a class="headerlink" href="#common-package" title="Permalink to this headline">¶</a></h1>
<p>Пакет общих утилит, использующихся в разных модулях проекта.</p>
<section id="decos-py">
<h2>Скрипт decos.py<a class="headerlink" href="#decos-py" title="Permalink to this headline">¶</a></h2>
</section>
<section id="descryptors-py">
<h2>Скрипт descryptors.py<a class="headerlink" href="#descryptors-py" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.descryptors.Port">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.descryptors.</span></span><span class="sig-name descname"><span class="pre">Port</span></span><a class="headerlink" href="#common.descryptors.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>Класс - дескриптор для номера порта.
Позволяет использовать только порты с 1023 по 65536.
При попытке установить неподходящий номер порта генерирует исключение.</p>
</dd></dl>

</section>
<section id="errors-py">
<h2>Скрипт errors.py<a class="headerlink" href="#errors-py" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.errors.ServerError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.errors.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.errors.ServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Класс - исключение, для обработки ошибок сервера.
При генерации требует строку с описанием ошибки,
полученную с сервера.</p>
</dd></dl>

</section>
<section id="metaclasses-py">
<h2>Скрипт metaclasses.py<a class="headerlink" href="#metaclasses-py" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.metaclasses.ServerMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></span><span class="sig-name descname"><span class="pre">ServerMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ServerMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Метакласс, проверяющий, что в результирующем классе нет клиентских
вызовов таких как: connect. Также проверяется, что серверный
сокет является TCP и работает по IPv4 протоколу.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="common.metaclasses.ClientMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></span><span class="sig-name descname"><span class="pre">ClientMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ClientMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Метакласс, проверяющий, что в результирующем классе нет серверных
вызовов таких как: accept, listen. Также проверяется, что сокет не
создаётся внутри конструктора класса.</p>
</dd></dl>

</section>
<section id="utils-py">
<h2>Скрипт utils.py<a class="headerlink" href="#utils-py" title="Permalink to this headline">¶</a></h2>
<p>common.utils. <strong>get_message</strong> (client)</p>
<blockquote>
<div><p>Функция приёма сообщений от удалённых компьютеров. Принимает сообщения JSON,
декодирует полученное сообщение и проверяет что получен словарь.</p>
</div></blockquote>
<p>common.utils. <strong>send_message</strong> (sock, message)</p>
<blockquote>
<div><p>Функция отправки словарей через сокет. Кодирует словарь в формат JSON и отправляет через сокет.</p>
</div></blockquote>
</section>
<section id="variables-py">
<h2>Скрипт variables.py<a class="headerlink" href="#variables-py" title="Permalink to this headline">¶</a></h2>
<p>Содержит разные глобальные переменные проекта.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Client Server App</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">client_server_app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client module documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_side.html">client_side module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="descryptors.html">descryptors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher_ubuntu.html">launcher_ubuntu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">logs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaclasses.html">metaclasses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_database.html">server_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_gui.html">server_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_side.html">server_side module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">client_server_app</a><ul>
      <li>Previous: <a href="client_side.html" title="previous chapter">client_side module</a></li>
      <li>Next: <a href="descryptors.html" title="next chapter">descryptors module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Xartiou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>