<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderDialog</class>
 <widget class="QDialog" name="SliderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slider</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
